import { ref } from 'vue'
import { defineStore } from 'pinia'

export const exhibitionStore = defineStore('exhibition', () => {
  const exhibitionList = ref([{}])

  const exhibition = ref([
    {
      id: '1',
      exhibitionId: 'U001',
      title: '士拿乎—清宮鼻煙壺的時尚風潮',
      startDate: '2023.6.20',
      endDate: '2024.3.28',
      description: '「士拿乎—清宮鼻煙壺的時尚風潮」專注呈現清宮鼻煙壺的匠心之作。這些壺充分展現了清代時尚文化的風采，是中國宮廷藝術的絕佳代表。透過展品，探索清代鼻煙壺的藝術之美，品味宮廷的瑰寶，沉浸在煙雲飄逸的時光中。',
      content: `<ol>
                  <li>鼻煙壺的多樣性：展覽將展示清宮鼻煙壺的多種風格和設計，包括不同的形狀、紋樣、以及裝飾，讓觀眾深入了解這些精緻藝術品的多樣性。</li>
                  <li>清代時尚風潮：展覽將探討清代時尚文化，特別是鼻煙壺在宮廷和社會中的角色。透過展品，觀眾可以窺探當時的時尚趨勢和宮廷生活。</li>
                  <li>藝術工藝：展覽將著重介紹製作鼻煙壺的藝術工藝，包括瓷器的製作過程、彩繪技巧等，使觀眾更深入了解這些精湛的手工藝術。</li>
                  <li>文化遺產的保存：展覽強調清宮鼻煙壺作為中國文化遺產的價值，探討它們在文化保存和傳承方面的作用，以及對當代藝術和設計的影響。</li>
                </ol>`,
    },
    {
      id: '2',
      exhibitionId: 'U002',
      title: '風格故事—琺瑯彩瓷特展 ',
      startDate: '2023.7.7',
      endDate: '2024.7.16',
      description: '《風格故事—琺瑯彩瓷特展》誠摯邀請您蒞臨，探索中國古老而獨特的琺瑯彩瓷藝術。這次特展將帶您穿越時空，深入琺瑯彩瓷的璀璨世界，展示其精湛的工藝和千年來的藝術演變。透過這些精心挑選的珍貴展品，我們將向您展示琺瑯彩瓷的輝煌之旅，並探索其對中國文化和藝術的深遠影響。',
      content: `<ol>
                  <li>深入解讀琺瑯彩瓷：我們將以詳盡而生動的方式，解釋琺瑯彩瓷的歷史背景、製作過程和獨特之處。您將了解到琺瑯彩瓷的源起和它在中國陶瓷藝術中的重要地位。</li>
                  <li>精選珍品展示：特展中將展出一系列匠心獨具的琺瑯彩瓷珍品，包括來自不同朝代的精美瓷器。這些作品不僅展示了技藝高超的製作工藝，更融合了各時期的藝術風格和主題，展現出琺瑯彩瓷的多樣性和豐富性。</li>
                  <li>互動體驗與工作坊：我們提供一系列互動體驗和工作坊，讓您親身體驗琺瑯彩瓷的魅力。您可以親自參與製作過程，與藝術家互動，感受琺瑯彩瓷的獨特之處，並帶回一份屬於您自己的創作。</li>
                  <li>導覽和講座：我們將提供導覽服務和專題講座，由專業的策展人和藝術專家帶領您深入了解琺瑯彩瓷的文化背景、藝術價值和技術特點。您將有機會與他們進行互動</li>
                </ol>`,
    },
    {
      id: '3',
      exhibitionId: 'U003',
      title: '故宮經典-藝術與文化策展',
      startDate: '2023.6.20',
      endDate: '2024.3.28',
      description: '「故宮經典—藝術與文化策展」呈現經典藝術品與文化的交匯。通過珍貴展品，深入探討中國的藝術、歷史和文化傳承。',
      content: `<ol>
                  <li>經典藝術珍品：展覽匯集了故宮的經典藝術珍品，包括古代繪畫、玉器、瓷器、書法等，向觀眾展現中國千年藝術的精髓。</li>
                  <li>文化策展視角：展覽通過策展視角，呈現這些藝術品背後的文化意義和歷史背景，幫助觀眾更深刻地理解中國文化的複雜性和豐富性。</li>
                  <li>互動體驗：除了欣賞展品，觀眾還可以參與各種互動活動，體驗中國藝術的獨特之處，加深對中國文化的體驗和理解</li>
                </ol>`,
    },
    {
      id: '4',
      exhibitionId: 'U004',
      title: '繽彩燒窯—開光雙連瓶藝術展',
      startDate: '2023.6.24',
      endDate: '2024.5.28',
      description: '「繽彩燒窯—開光雙連瓶藝術展」展示乾隆官窯的藝術造詣，特選粉彩開光雙連瓶，凸顯其高超工藝。這些精緻作品彰顯官窯瓷器的非凡之美，同時反映了官窯在瓷器藝術保護與傳承上的卓越貢獻',
      content: `<ol>
                  <li>乾隆官窯珍品：展覽集中呈現了乾隆官窯的經典之作，其中粉彩開光雙連瓶尤為矚目。這些珍品不僅工藝精湛，還獨具藝術價值，是中國瓷器藝術的典範。</li>
                  <li>卓越的工藝：觀眾將有機會近距離欣賞到官窯工匠的匠心經營。展覽突顯乾隆時期官窯的工藝技術，特別是色彩和紋樣的精湛運用。</li>
                  <li>文化的傳承：展覽強調官窯對中國瓷器藝術傳統的承襲和發展，突出了官窯在保存和弘揚瓷器文化方面的貢獻。展品不僅是藝術品，還是歷史和文化的見證。</li>
                </ol>`,
    },
    {
      id: '5',
      exhibitionId: 'U005',
      title: '釉瓷之美：太平有象瓷尊特展',
      startDate: '2023.5.20',
      endDate: '2024.8.19',
      description: '「釉瓷之美：太平有象瓷尊特展」探索這一中國釉瓷藝術的高峰之作，太平有象瓷尊。展覽呈現其獨特釉彩、工藝，以及文化價值，讓觀眾深刻體驗釉瓷之美。',
      content: `<ol>
                  <li>獨特釉瓷技巧：展覽突顯太平有象瓷尊的特殊之處，包括其精湛的釉彩技巧，觀眾將近距離欣賞到這種釉瓷的華美和獨特之處。</li>
                  <li>文化背景解析：透過展覽，觀眾將深入瞭解太平有象瓷尊在中國文化和歷史中的地位，以及它背後的故事和象徵。</li>
                  <li>現代釉瓷藝術的啟發：展覽鼓勵觀眾思考太平有象瓷尊對當代釉瓷藝術的影響，以及如何將傳統工藝帶入現代藝術和設計中。</li>
                </ol>`,
    }
  ])

  const pages = ref({
    totalPages: 3,
    curPage: 1,
    havePre: false,
    haveNext: true
  })

  const turnPage = (page) => {
    pages.value.curPage = page
    pages.value.havePre = page > 1
    pages.value.haveNext = page < pages.value.totalPages
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }

  return { exhibition, pages, exhibitionList, turnPage }
})